APIKEY = <your_firebase_config>
AUTHDOMAIN = <your_firebase_config>
DATABASEURL = <your_firebase_config>
PROJECTID = <your_firebase_config>
STORAGEBUCKET = <your_firebase_config>
MESSAGINGSENDERID = <your_firebase_config>
APPID = <your_firebase_config>